{"name":"KW66 Lab","short_name":"KW66 Lab","start_url":"./","display":"standalone","background_color":"#0b1020","theme_color":"#111827","description":"BLE laboratory for IMILAB KW66 / GloryFit","icons":[]}
